import random
from typing import Tuple
from aiogram.types import Message
import asyncio


# Для /deanon
DEANON_NAMES = ["Валера", "Геннадий", "Дмитрий", "Аркадий", "Николай", "Женя", "Чмоня", "Арестарх", 
                "Сергей", "Александр", "Владимир", "Борис", "Евгений", "Михаил", "Хуйло", "Вазген", "Нариман", "Абу", 
                "Олег", "Павел", "Константин", "Виктор", "Юрий", "Тимофей", "Глеб", "Роман", "Эдик", "Гена", 
                "Андрей", "Иван", "Данил", "Саня", "Лёша", "Коля", "Ваня", "Петя", "Саша", "Миша",
                "Матвей", "Руслан", "Артем", "Илья", "Денис", "Егор", "Максим", "Кирилл", 
                "Тимур", "Артём", "Даниил", "Ахмет", "Бахтияр", "Ашот", "Боря", "Славик", "Славка", "Антоша", "Маня", "Чмоня", "Анонимус", "Вениамин", "Тимурка"]
DEANON_SURNAMES = ["Андреев", "Борисов", "Васильев", "Григорьев", "Дмитриев", "Егоров", "Туалетов", "Скуфьин",
                   "Захаров", "Иванов", "Константинов", "Леонидов", "Михайлов", "Николаев",
                   "Пукин", "Орлов", "Петров", "Романов", "Смирнов", "Титов", "Ульянов", "Федоров",
                   "Харитонов", "Царев", "Чернов", "Шапошников", "Анальный", "Говноедин", "Пидорашкин", "Пидорас",
                   "Курбатов", "Ерохин", "Сычев", "Болонкин", "Очкошин", "Членососов", "Опущенный", "Говноёбов",
                   "Хуйкин", "Чехов", "Шевцов", "Щербаков", "Юрьев", "Яковлев", "Яшин", "Пиздюков",
                   "Пидарасов", "Пидоров", "Пидоровский", "Ленковец", "Нагибалов", "Навальный",
                   "Гитлер", "Хуйланский", "Жейков", "Филатов", "Кукушин", "Перов", "Козлов", "Соболев",
                   "Петухов", "Хуев", "Дрочилов", "Пидарасов", "Мудаков", "Говнюков", "Елхов", "Елдов", "керенский",
                   "Залупин", "Мудозвонов", "Херович", "Песков", "Ананасов", "Шурыгин", "Шизанутов", "Кончалов",
                   "Минетов", "Спермов", "Членов", "Вагин", "Сосунков", "Педиков", "Гомиков", "Аналов"]
DEANON_CITIES = ["Магнитогорск", "Челябинск", "Тюмень", "Уфа", "Омск", "Кемерово",
                 "Братск", "Норильск", "Воркута", "Ухта", "Сызрань", "Саранск", "Тольятти", "Нижний Тагил", "Череповец",
                 "Липецк", "Тольятти", "Набережные Челны", "Магадан", "Петропавловск-Камчатский",
                 "Новокузнецк", "Красноярск", "Иркутск", "Кемерово", "Новосибирск", "Красноярск",
                 "Ижевск", "Сургут", "Сыктывкар", "Вологда", "Владивосток", "Москва", "Самара", 
                 "Саратов", "Казань", "Пенза", "Киев", "Минск", "Днiпро", "Грозный", "Хабаровск", "Чапаевск",
                 "Нефтекамск", "Ижевск", "Москва", "Москва", "Санкт-Петербург", "Санкт-Петербург",
                 "Навашино", "Село Пердяевка", "Ангарск", "Астана", "Уральск", "Каменск-Шахтинский", "Харькiв", "Киев", "Днiпро"]
DEANON_STREETS = [
    # 50 обычных улиц
    "Ленина", "Советская", "Мира", "Центральная", "Молодежная", 
    "Школьная", "Садовская", "Лесная", "Новая", "Набережная",
    "Зеленая", "Парковая", "Солнечная", "Речная", "Спортивная",
    "Юбилейная", "Гагарина", "Пушкина", "Кирова", "Строителей",
    "Заводская", "Колхозная", "Рабочая", "Береговая", "Полевая",
    "Северная", "Южная", "Восточная", "Западная", "Садовая",
    "Вишневая", "Яблоневая", "Липовая", "Кленовая", "Октябрьская",
    "Первомайская", "Космонавтов", "Горького", "Чкалова", "Фрунзе",
    "Чапаева", "Суворова", "Кутузова", "Железнодорожная", "Вокзальная",
    "Станционная", "Профсоюзная", "Клубная", "Пионерская", "Комсомольская",
    # 50 смешных улиц
    "Хуесосов", "Адольфа Гитлера", "Туалетная", "Пидорская", 
    "Пьяных Трактористов", "Пупкина", "Унитазная", "Говнярка", "Гомосексуалистов", "Анальных Исследований",
    "Пукинская", "Заднеприводных", "Высиранов СВО", "Анусная",
    "Долбоёбов", "Говноедов", "Пидорасов", "Гейская", "Обосранная", 
    "Бомжацкая", "Шлюхина", "Гондонов", "им. Холокоста", "Двачевская",
]
DEANON_PROFESSIONS = ["сантехник", "грузчик", "охранник", "менеджер по продажам", "стоматолог", "психически больной", "ворует пенсию бабушки", "ворует металл", "тестировщик резиновых хуёв",
                      "электрик", "безработный", "дворник", "алкаш", "наркодилер", "в колл центре работает", "подметает дворы", "высиран сво", "является инвалидом",
                      "вор в законе", "охотник на педофилов", "разнорабочий", "хиккан", "РНН ГОСПОДИН", "свошник", "штурмовик Z", "Бо Синн", "свошник",
                      "грузчик", "разработчик ПО", "уборщик сортиров", "вор в пятерочке", "торговец героином", "разработчик", "штаб навального", "сборщик пасскодов на Дваче",
                      "смотритель помойки", "сборщик бутылок", "попрошайка", "сутенер", "зоофил", "проститутка", "админ бота", "модератор", "модератор двача",
                      "психолог", "психиатр", "врач", "врач-нарколог", "врач-сексолог", "врач-терапевт", "врач-хирург", "личная дырка Абу", "оператор ЦП", "торговец вейпами",
                      "гей шлюха", "трансгендер", "аниматор", "диджей", "бармен", "бармен-пидор", "бариста", "анимешник", "художник"]
DEANON_FETISHES = ["ножки школьниц", "трусики бабушек", "Школьницы", "Еврейское порно", "Егор Летов", "испражнения в банке", 
                   "трупы голубей", "просроченный майонез", "порно 80-х", "анимешные девочки", "классический секс", "держание за руки", "обнимашки",
                   "запах говна", "гнойные прыщи", "фекалии", "Янка Дягилева и сибпанк", "немецкие видео с изнасилованиями",
                   "использованные тампоны", "аутофелляция", "студентки", "изнасилования", "секс с овцами", "засохшая сперма", "фистинг", "украинское цп", "межрасовое", "межвидовое",
                   "зоофилия", "негры", "девочки", "мамки", "детское порно", "боллбастинг", "пожилые", "смешные картинки",
                   "анальный секс", "классический секс", "мигранты", "азиаты", "евреи", "афроамериканцы", "нюдсы Абу",
                   "латиноамериканцы", "индийцы", "китайцы", "японцы", "корейцы", "школьницы на коленках", "моногатари", 
                   "хентай", "фурри", "негры", "девочки", "мамки", "детское порно", "боллбастинг", "шотакон", "лоликон", "Сенгоку Надеко",
                   "пожилые", "анальный секс", "классический", "уринация", "бдсм", "свинг", "соло", "самоотсос",
                   "групп секс", "оргизм", "минет", "фелацио", "кунилингус", "анальный секс", "оргазм"]
DEANON_DETAILS = [
    "скрывает криминальное прошлое", "сосет у работодателя", "мочится в раковину",
    "ебется с детьми", "боится темноты", "коллекционирует дилдаки", "унизили на дебатах в универе", 
    "имеет 5 судимостей", "просрочил паспорт", "не моется 2 недели", "отфрендзонен шлюхой",
    "ворует в Пятерочке", "пьет одеколон", "снимает квартиру у педофила", "любит есть собственную сперму",
    "спит на помойке", "мечтает стать хохлом", "боится женщин", "ему нравится Александр Гельевич Дугин",
    "мастурбирует на советские мультики", "носит трусы сестры", "донатил навальному", 
    "платит за секс с бабушками", "покупает поддельные кроссовки", "донатил высиранам сво", 
    "участвует в собачьих боях", "пьет мочу из банки", "отсосал школьному хулигану в 7 классе",
    "обоссался в метро", "пидор", "донатил в казино", "вытирает жопу пальцами", "лизал очко однокласснику", "боится срать в гостях",
    "сидит на бутылке", "сын шлюхи", "абсолютно здоровый человек", "добрый. хороший человек так-то", 
    "не против кому-нибудь отсосать", "лежал в дурке полгода", "пьет антидепрессанты", "его дед был Украинцем",
    "разработчик этого бота", "очень любит смотреть аниме", "является конфоблядью", "участник сво", 
    "инвалид по дурке", "член 10 см", "добрый, приятный человек", "стыдистя своего лица", "стыдится своего голоса",
    "мечтает изнасиловать школьницу", "ему понравились моногатари", "любит анальную мастурбацию",
    "латентный пидор", "его отец был чуркой", "он просто забитый чмошник",
    "кормит кота виагрой", "его мать изнасиловали таджики когда она шла домой",
    "продал почку за коллекцию фигурок аниме",
    "Смотрел Ре:Зеро и ему понравилось", "нюхает пальцы после того как чешет себе промежность",
    "спит в гробу бабушки", "нюхал трусы своей бабушки",
    "недавно вновь обоссался под себя во сне", "не бреется из прицнипа",
    "пользуется нейросетями", "облысел в 22 года", "балуется время от времени наркотиками",
    "живёт обычной жизнью, ничего примечательного",
    "подрабатывает в цирке уродов", "неиронично смотрит аниме",
    "заперт в подвале мамой-алкашкой", "пытался облапать собственную мать",
    "собрал 500 гигабайт фурри-порно", "трахался с отчимом",
    "считает что земля плоская", "Прозревший",
    "тратит зарплату на проституток", "настоящий аутист",
    "тратит зарплату на аниме-мерч", "позор своей семьи, все его ненавидят",
    "лудоман", "судимый", "сидел в тюрьме 4 года", "донатил Поднебесному", 
    "сидит в магаче",
    "имеет суицидальные наклонности",
    "пару раз в месяц занимается анальной мастурбацией",
    "до сих пор боится Больших украинских дядь 185/90",
    "попал в Книгу рекордов Гиннесса по количеству съеденного говна",
    "женился на подушке с принтом Ту Хао",
    "снимается в порно под ником 'Мокрый хлебушек'",
    "выращивает грибы",
    "сжег свою мать в 15 лет ради лулзов",
    "подрабатывает в Макдональдсе",
    "пробовал собственную сперму",
    "какой-то период своей жизни был бомжом",
    "купил собачий фаллоимитатор",
    "работает в Лахта-Центре",
    "съел свою плаценту при рождении",
    "облысевшее уёбище",
    "стыдится своего отражения",
    "СТОИТ НА УЧЁТЕ В ПНД",
    "живёт в обосанной хрущёвке",
    "после перекрута яичка одно яйцо ему отрезали",
    "зашёл на двач впервые в 2023 году",
    "травили на дваче неоднократно",
    "он занимался сексом с двумя мужчинами одновременно",
    "пытался увеличить свой член",
    "его ненавидят все его знакомые",
    "у него нет настоящих друзей",
    "его родители стыдятся иметь такого сына",
    "подвёл и разочаровал много хороших людей",
    "пытался самоутвердится на дваче",
    "у него недостаток женского внимания",
    "он попал в психушку после видения",
    "он считает себя реинкарнацией Тесака",
    "он пробовал секс с пылесосом",
    "трахает арбузы с дыркой",
    "выиграл конкурс по поеданию стекла",
    "выиграл конкурс по поеданию говна",
    "он плавает в бассейне с собственной спермой",
    "этот человек бреет анус и яйца",
    "он собирает пердеж в баночки",
    "считает нормой дрочить на цп",
    "пытался получить модерку на дваче",
    "он курит сушеные грибы",
    "он живет в палатке на балконе",
    "он трогает себя, пока никто не видит"
]


def generate_deanon_info() -> Tuple[str, str, str, str, str, str]:
    """Генерирует фейковые данные для деанона"""
    # Генерация адреса
    city = random.choice(DEANON_CITIES)
    street = random.choice(DEANON_STREETS)
    house = random.randint(1, 200)
    address = f"{city}, ул. {street}, д. {house}"
    
    # 70% шанс добавить квартиру
    if random.random() < 0.7:
        flat = random.randint(1, 204)
        address += f", кв. {flat}"
    
    # Генерация деталей (1, 2 или 3 факта)
    details = [random.choice(DEANON_DETAILS)]
    
    # 40% шанс на второй факт
    if random.random() < 0.4:
        details.append(random.choice(DEANON_DETAILS))
    
    # 10% шанс на третий факт
    if random.random() < 0.1:
        details.append(random.choice(DEANON_DETAILS))
    
    details_str = ", ".join(details)

    return (
        random.choice(DEANON_NAMES),
        random.choice(DEANON_SURNAMES),
        address,
        random.choice(DEANON_PROFESSIONS),
        random.choice(DEANON_FETISHES),
        details_str
    )
